<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Tag Based Targeting */
      h1 {
        font-style: italic;
      }

      /* Class Based Targeting */
      .subtitle {
        color: green;
        text-transform: capitalize;
        text-decoration: line-through;
      }

      .price {
        text-decoration: line-through;
      }

      .blog_main_text {
        line-height: 50px;
        word-spacing: 10px;
        letter-spacing: 5px;
        font-size: xx-large;
      }

      .box{
        background-color: brown;
        width: 100px;
        height: 95px;
        font-size:40px ;
      }
    </style>
  </head>
  <body>
    <h1>I am practising CSS</h1>
    <h1 class="subtitle">I am practising CSS</h1>
    <h1>I am practising CSS</h1>
    <h1 class="subtitle">i am practising CSS</h1>
    <span class="price">700$</span>
    <span class="newprice">500$</span>

    <p class="blog_main_text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure nemo
      dignissimos tenetur repudiandae magni sequi exercitationem inventore. Quod
      expedita incidunt quisquam consequuntur facere ipsa nemo quidem asperiores
      sequi odit.
    </p>

    <div class="box">I am Box</div>
  </body>
</html>
